3. allow user to input whatever zipcode they want. If it doesn't exist, create it
4. increase image sizes on admin grids. (possibly lessen the text in the headers)
5. create bowling alley table that associates with leagues. Should have primary key, location (zipcode), and name
6. delete row in statsHistory